---
title: Shit is fucked
date: 2014-05-13
---

I need to listen to some new music, but there's been no good music since Yeezus.

All the music people listen to now is shit.

So this will continue to be my brain on Yeezus.

There's a lightening storm over Mexico City. El nino === more lightening.

I don't know what to work on this year. I reach out to people and no one seems to be doing anything. It's all bullshit all over.

People keep asking me how to reach other people. I tell them to stop bullshiting, and get off fucking social media. Who is dumb enough to still use that shit? You, that's who.

If your brain is getting dopamine pings from an algorithm all day, you will never figure out that what you're working on is nothing.

I keep puking. Every couple of weeks the stress builds up and I'm throwing everything up again. 

To quote Bunk from The Wire. "Shit is fucked."

They're running nuclear drills up in the states. But the truth is that the government of the USA is more likely to nuke itself and blame it on someone else than anything. How many false flags are in the wings... it's hard to say. I'm happy no one knows where I live, and even if they did there are four locks.

I go to the fish distributor and buy more bettas for $15 pesos, and then I watch them eat live brine shrimp. This is how I stay sane as the world descends into insanity. No one seems to be able to argue with me anymore. There is no debate. I always win, because I'm always right, and the other person is always bullshitting. 

Rising levels of bullshit must correlate with a depressed economy heading towards hyperinflation. Can anyone confirm this? Did anyone measure the bullshit in 1995? Because I think there must have been way less of it.

People email me asking what new computer to get. I tell them that there are no new computers. They are all the same now. You can buy a $4999 peso computer or a $20,000 peso computer. There is no difference between the two. Get a disposable one. I'm still using a disposable one. Maccentricity is over. No one argues with me about Apple being better anymore. 

Part of me tells me to run farther south. Get on a plane heading as far away as possible from Los Estados Unidos. 

Mendoza? Buenos Aires? Valparadiso? 

I hope JFK (John Fucking Kerry) is enjoying his Mexican vacation. He's ruined America's foreign policy enough in one year to make it nicer down here than it is up there. Shit must be fucked.

This is Ev Bogue's livejournal. Maybe I'll write every day. Maybe the sun will come out and I can go outside to play.

The thunder rattles the building as I say goodbye to you once more again. 

Don't worry, it's not the end. Yet.


