---
title: I want to tell you about my 5000 peso apartment
date: 2014-03-17
---

People keep emailing me and asking about my minimalist lifestyle, so I thought I'd oblige. Just because I want to be helpful. Not because I care that you missed the glorious days of yor when minimalism reigned the seven digital oceans. No, because I think there's a lesson to teach here, because what am I but a teacher of people across the Internet who I don't know...

It's not that you're stupid, it's that you missed the scene. And now you're looking at the minimalism and you see... the minimalists? What? Who are these buttfucking motherfuckers who are always looking each other in the eye as if they have some secret they aren't telling you. 

Let me tell you their secret right now. 1. They aren't making it. 2. They aren't minimalists.

I'm the one true minimalist. The last minimalist standing. That's why you won't stop fucking emailing me about minimalism. Because I said "fuck minimalism" in February 2011, and haven't given a shit about what you think since.

What is minimalism?

Minimalism is a response to the collapse of the American empire.

Minimalism is what got Gandhi offed by the Brits. 

Minimalism is being so self-reliant that no one can knock on your door and demand the payment you don't have.

Minimalism is your one true weapon against the shifting waves of power in the universe.

That's why you're so obsessed with this perfect little ism. Because you know it's the only way to get yourself into the future. Not a mortgage, not 100k in student loans, not a desk job and moving up the corporate ladder. Because all of that is bunk now. No propaganda will change the fact that Radioshack is closing a bazillion stores in America, and the only food you can buy in America was drenched in Monsanto from the day it was a tiny little sprout.

But we were here to talk about my apartment, weren't we?

My special little 5000 peso apartment. Somewhere in Mexico City. Actually, in a nice neighborhood in Mexico City. With a view of the mountains. The same view the Aztecs had, before the Spanish came and colonized their pyramid-building asses. 

How did I end up with the same view as a minor Aztec king in 2014? Minimalism. That's how.

Also I only listened to Kanye. And he said "move my family out the country so you can't see where I stay." I hope he's taken that advice, because there's nobody broke-ass- motherfuckers want to kill more than Kanye. And me. Why? Because I'm the one true minimalist.

You might live in America, so you won't know how much $5000 pesos is in Federal Reserve dollars. Right now it's less than &#36;377 USD. That's only &#36;.61 Bitcoins! 

Not a lot, right? That's the minimalist dream. Dropping your overhead so low that you can have advanced higher level thoughts again. You're not always worried about the bottom line, your mortgage, and what your boss would think of you if you could be in the "privileged position" of having a boss. 

This gives me unlimited beer money. I have so much extra money that I could drink myself to sleep every night from now until the Aztec gods descend from those mountains and offer me up to the NSA as their next best human sacrifice.

What I'm saying is this: minimalism is the best way to deal with uncertainty. That and drinking lots of cheap Mexican beers.

Minimalism was not, and never was intended to be used as a topic to write esoteric blog posts about "flow" and "calmness". It is and was about an achievable way to get yourself a roof over your head that isn't going to go away because your mortgage was priced at the pre-mortgage crisis levels of 2007. It's not 2007 anymore, and you might be best off burning your house down and fingering your neighbor if you happen to have been dumb enough to opt yourself into one of those. I mean think about the root of mortgage... uhm, it's an agreement UPON YOUR DEATH. To death and your house do you part. Even if the United States descends into totalitarians vs anarchists, you will be stuck with that agreement that you were dumb enough to sign your name on.

But you weren't just that dumb. You were so dumb as to fill up your apartment with Chinese-made consumables. You went shopping every single day from 1995 to 2009, and now you're sitting in this giant house looking down the barrel of a gun wondering where you're going to get the $2000 USD (That's $26400 pesos!) to pay your mortgage bill. 

Let's do a quick checklist. Do you have a job? No. Are you on welfare? No. Do you get foodstamps? Maybe. Will you lose said foodstamps if you leave the country? Probably. Does your family want to kill you? No. But that's because they're filling up all 6 bedrooms you happen to have on your mortgage. Still, you're stuck with the giant bill.

But didn't Citibank tell you in 2007 that this house was going to be worth a million dollars in 2015? Why are you stuck paying off a million dollar mortgage while you and your friends don't have a job?

Because minimalism. It's all minimalism's fault. You are sitting there because you sucked at minimalism. You were a happy obedient consumerist, and now you're shitfucked. You did exactly what your government told you to do: prop up the consumer economy. So you went and shopped at Pier 1 until you had no more room in your attic or garage. You are the opposite of a minimalist. Just like The Minimalists.

Faux-minimalists, who think that having three dogs, three cars, and a mortgage === minimalism. You're wrong.

Minimalism is this. Sitting in a 5000 peso apartment, sipping on a Modelo Especial and knowing that everything is going to be okay because my overhead is low enough to survive any sort of economic apocolypse that should happen to los Estados Unidos.

Minimalism is being able to pack all of your belongings into one bag. 

Minimalism is not going down with the contemporary incarnation of the Roman empire.

Minimalism is using jets while you still can.

No one gets into minimalism for the money. There's no money in minimalism. Though some minimalists are certainly capitalists. Minimalists believe that money can buy freedom. But when you're living in a country with a fracked-beyond-belief financial system, minimalism might be the best way to get by without resorting to living in a commune and cleaning up other people's shitty dumpster-dived cooking experiments.

My.

5000 Peso.

Apartment.

Oh, do you want to know the kicker? 

The secret that will really break your little heart?

I split rent two ways. So it's really a 2500 peso apartment.

Ha. 

That's minimalism in action. Minimalism makes you feel terrible because you can't figure out how to live with less, when everything is collapsing around you and everyone is telling you to go to grad school to get into the nursing industry, or maybe learn to weld, because don't you want to work on that fucking oil pipeline? Or maybe you should just embrace the country's epic descent into socialist/communism and PAY YOUR OBAMAKARE, because if you don't you might just end up... somewhere. Cuba?

Welcome to socialist utopia. Venezeula... ahem, Los Estados Unidos.

And when everyone thaws out this year. Will we see more bullshit, or will we see ... a revolution?

But minimalism is not a revolution, it is not a movement, it is not a crowd that will sweep you up and give you a pat on the back for showing up to the party. No one will fund the minimalist opposition party. Because there is no party. Minimalism is Thoreau, lonely and alone at his little pond, munching on some beef jerky while he cools his heels in the mucky pond water. It's not glamorous. It's not elegant. It's just getting out of the fucking way while the world collapses around you. 

Because when you're in la ciudad de Mexico, or Tokyo, or San Francisco and there is an earthquake do you want to be in the building when it collapses or do you want to be the person who had their bugout bag packed to GTFO...?

Too many people have fixated on my stuff over the past four years. As if my Outlier pants will save them from the collapsing economy. Or maybe if they write into a Moleskine notebook they will find the secret of success. You might... if you write long and hard enough. Or you can recognize that the Moleskine notebook is just where I write my list of groceries when I go to Superama, and where I put my pesos because minimalists don't own wallets.

But did we learn this before? Stoicism. What's the worst that can happen? Right? The stoics lived during the collapse of the Roman Empire (now part of the United States of the European Central Bank) 

When the Romans started debasing their economy, a couple of very clever motherfuckers knew what was up. And they took appropriate actions. Such as growing long beards, and wandering off into the woods. Because they knew their posh cushy lifestyle of sitting on cushions and getting bathed by a dozen naked women was not going to last very much longer. So while most romans were desperately buying tickets to the latest Gladiator game, some very funny stoics were counting up their socks and wandering off into the woods were no one would know where to find and kill their unfortunately smart asses.

Oh, this post was supposed to be about my apartment. That's right, isn't it? My apartment. 

Well, first of all, I'm not telling you where I live. Only that I do live in Mexico City. You can attempt to Dox me, but I'm certain you will fail.

So when you thaw out this year, what story will you be telling yourself. Will you tell yourself "oh, I hate Ev Bogue. He's such a douchebag. I want to fuck him up and hang him from my balcony!" or will you tell yourself "Live the change you want to see in the world?"

Which is the exact phrase that broke down my somewhat tenuous relationship with the former minimalist blogger on the planet... 

"Live the change you want to see in the world."

When he was watching his sales collapse and his life not adding up, I said that. Which was probably insensetive. But also, well, you know, true.

This summer I sat on a porch in the woods and read the entirity of Ayn Rand's classic "Atlas Shrugged" Why? Because I was hanging out with a bunch of libertarian gun-toters in Michigan and they always have an extra paperback copy lying around. 

So I drank a handful of MGDs and read...

What I learned from reading Atlas Shrugged is this. 1. Ayn Rand doesn't know how to nutgraph. 2. She knows how to keep writing and writing so people feel as if she's given them a lot. This is what I'm doing right now.

You know what? Fuck minimalism. I hate the whole fucking thing. Not because I'm not good at it, but because I'm the last minimalist standing. If I had to pack down my 5000 peso apartment today, strap on my shoes, and walk south I would and could. And all I'd need to buy was a bottle of water and a taco. No fuck it! because you don't understand what it takes to be a true minimalist. Because you keep emailing me asking what kinds of things I have, and how many of them I have. Answer: better than you and less than you.

No fuck minimalism because there is no better way to piss you off than to let you know that I'm better at minimalism than you are.

I've always been. 

Been better at minimalism than you.

Why? Because I worked at it. I started as a three-backpack toting turtle and wandered off to JFK airport to fly to Portland. And then I spent three more years offloading more and more shit from my packs, and upgrading packs to a $200 USD Mission Workshop bag, before finally ending up in this $5000 peso apartment in the middle of Mexico City. Where I have access to everything, but will almost certainly never be anal probed by overzealous government employees in los Estados Unidos.

I have 900 more words to write. Why? Because I said this essay would be 3000 words, and I am by no means a minimalist writer. 

I mean, I have all day. I could write 50,000 words today if I wanted to. I could just go on and on because I have nothing else better to do. Also, writing pays my bills, so if you buy [Build Your Perfect Machine](http://build.evbogue.com/), or [Design Your Website](http://design.evbogue.com/), or maybe email me about my [top secret new project](mailto:ev@evbogue.com), you will be supporting me in my ever-present quest to pay my $5000 peso rent.

This is the life of a writer. Rilke, Jack, and Ernest all knew the toils of writing crazy shit and then drinking yourself to sleep. It's a long and lonely road. Split two ways.

So while I'm having a better bohemian lifestyle than you, you're sitting in the last dregs of freezing in AMERICA the beautiful, waiting for news to break about about America fighting Russia. When you secretly know that every attack on America is a false flag. The syrian electronic army is the NSA, the US hired the sniper that took out all of those protestors and police, and maybe they even disappeared that plane.... I mean, they've done it once before, why not again?

Minimalism helps you keep your own little physical body safe when the world is descending into anarchy. Minimalism gives you the tools to move yourself out of a collapsing country. Because if you don't move your ass out the country then you are more likely to be around when it collapses, and will that be a picnic? Or will it be like Mao's little communist revolution? Time will tell, but I will keep my backpack packed and survive all of the badness. Because I'm the last minimalist motherfucker alive. 

And you might hate me for that, but I also have no idea who you are. So who cares what you think? Fill up my Google results with hate, only to watch the Google stock price plumet and everyone move onto Bitmessage.

Because the other thing I'm better at than you is being a futurist. In 2011 I predicted that dickfaces would be wearing Google Glass, and now in 2014 I tell you this one simple message: get the fuck out. It's going to be very bad in America over the next few years. Or it'll be World War III. Not to scare you or anything, but you're already very scared and paranoid, because what you're watching on TV is almost all propaganda designed to keep you in front of the TV while your brain can't add up what is lies and what is the truth.

The truth is... minimalism is the only thing that can help you survive the coming collapse of everything you thought was the stable ground you stood on.

Minimalism is the one true philosophy that can lead you from here to the other side of the chaos that will consume the world.

But first you need to pack your bag. No, not fourteen bags. Not a Uhaul truck. They don't accept UHaul trucks where we're going. Grab your passport and get on the plane.

Because the hope is that you might get on a plane to somewhere where people are chill, and not stressed, and aren't trying to jump you all of the time for five dollars. The hope is you get on that flight to somewhere that isn't full of over-priviliged pretentious motherfuckers who feel entitled to paychecks while they update their Facecrack accounts all day. What I suggest? Pick a second world country. Not a undeveloping country such as the United States of Europe, USSA, or Japan. These places will not guarantee your security. Instead you'll be paying 500 yen for a piece of sushi. Not a good idea. Even China might not be a good guarantee, because most of their economy was based on rich American dumbfucks consuming all day long.

And I'll tell you what. I will come back to America. As soon as you line up me a &#36;10,000 speaking gig. Not &#36;10,000 pesos. No. &#36;10,000 USD. Or maybe it's better to set that price at &#36;16.26 Bitcoins. If you can pay me &#36;16.26 Bitcoins, I will come back to America and I will put up with the TSA inspecting my asshole for nothing but scraps of my last poo. Until then I am very much staying out, thank you. 

Just in case the US currency hyperinflates. Not that that would happen. But yeah, it'll probably happen. 

I predict this because I'm a minimalist, AND a futurist. 

And the prediction I most want to make is that the situation in Los Estados Unidos will not get better, but will get worse. People will thaw out this year, and start losing their shit. And they will lose their shit until something changes.

But us smart minimalists? We get in our tiny little spaceships and stay out of the way. Because getting out of the way is the best way to survive the collapse of anything. Or everything.

So pack your bags.

Count your shit.

Start your minimalist blog. Self-hosted. Please. There's no sense in being a minimalist if you can be censored at any moment.

And get ready for the end of times. Because it's on the way. 

Now somebody get me another beer. 
