---
title: Sergey Brin Divorce
date: 2014-03-15
---

I was very happy to hear that Sergey Brin has been fucking his half-asian/jewish marketing... girl? 

Not because he doesn't deserve to get some ass. But because now he can taste the sweet sweet revenge of what happens to you when you start fucking your sweet half-asian/jewish marketing girl on Google.

You see, there's this horrible thing called Google auto-fill that goes ahead and puts ideas into everyone's mind. Now I don't search for Sergey, but if I did I would know that he was getting a divorce. Why? Because he got his pick of everyone in the company to bring onto his team to invent some new technologies, so he must have picked the cutest... and the brightest?. And then he and and his new girlfriend no doubt spent a lot of "quality time" working on a device that makes people want to punch other people in the face. Invading privacy is no joke, but Google auto-fill is worse than Glass.

So anyway, I hope Sergey reads this when he Googles himself over and over again to find out what new results show up for his first result of "Sergey Brin Divorce" and I hope he turns that fucking Google auto-fill off so that humans go can about their lives in peace without having to deal with the most dramatic idiotic shit they ever did plastered in front of the eyeballs of everyone else.

Eat your own shit Sergey.

Ev
