---
title: Americans, please stay out of Mexico
date: 2014-03-22
---

Spring break has been a great reminder, that I don't want to be around Russkies. I mean Americans. Russkies is my codeword when Americans are coming. I just scream it in my head 'RUSSKIES' and duck and cover. Its a subtle lie I tell myself to keep myself surrounded by chill, sane, and delightful-to-be-around people.

I can count on one finger the number of North American Scum I want to be around. 

Why? Stress. Americans are stressed to the brink. 

I grew up hearing stories of Mexicans desperate to get across the border to live The American Dream. Now that the dream of Los Estados Unidos is dead, well, I want you to stay in America, and die with it. 

There are a couple of hobos who frequent the street I live on. One is obviously Oaxacan, the other three are pretty clearly Americans who came down here and couldn't make it in America, mesoAmerica.

And why would that be? I mean aren't Americans the most innovative brilliant little race of people on the planet? Well, the Chinese think the same thing about themselves. And most Chinese people I've met are gross, like Americans. One of the chief reasons I moved to New York was I wanted to be as far away from America as possible, and New York is pretty far. 

But I want to preemptively warn you. Stay your ass north 'the border. Please. Because it's better down here. It's pretty clear the American Dream is 6 feet under. Maybe twelve feet under. 

So it's only a matter of time before you motherfuckers start pouring over the border. I just hope you all keep telling yourself that you're going to "get beheaded" down here and other stupid myths that don't think about how many bodies dropped in Chicago over the past ten years.

I remember when I moved to Portland in 2009, and I'd have coversations with the natives about how sick they were of people moving in with five dollars trying to live the Portland dream. Me included. Well, I don't want you to do the same in Mexico. Please, go to Berlin, or Thailand, or somewhere else that fits into your worldview. I'd say Singapore, but I wouldn't wish the death penalty for chewing gum on anyone. 

DO NOT COME TO MEXICO. The water isn't drinkable down here. It's a very poor country. They don't have Walmarts here. No Starbucks. The beer price is outrageous. They don't have delicious pig tacos here. They don't have a $5 peso subway with tires that take you anywhere you want to go. Everyone is ugly here and overweight. It's basically a puddle of dusty mud down here. Stick with your first world countries. Because I don't want 360 million of you swarming over the border because you can't take responsibility for your own country's fucking problems. And I don't want to.

Gracias,
Ev






